{
  "name": "tasks-be",
  "version": "0.0.0",
  "scripts": {
    "lint": "npx eslint --ext .ts src/",
    "dev": "nodemon ./server.ts"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
